#configuration.profiles=web/chrome
#configuration.suites=epam
#configuration.environments=test

#configuration.profiles=web/firefox
#configuration.suites=epam
#configuration.environments=test

#configuration.profiles=web/chrome
#configuration.suites=demoweb
#configuration.environments=test

#configuration.profiles=web/firefox
#configuration.suites=demoweb
#configuration.environments=test

#configuration.profiles=api
#configuration.suites=api
#configuration.environments=test